<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: absolute;
      width: 900px;
      height: 600px;
      background-color: red;
      font-family: 'Gideon Roman', serif;;
      font-size: 50px;
    }

    div div {
      height: 300px;
      background-color: blue;
    }
    
    .flag > p {
      padding-top: 0%;
      text-align: center;
      color: white;
    }

    div div div {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      margin-left: 40%;
      margin-top: 50px;
    }

    

    div div p {
      text-align: center;
      line-height: normal;
      font-size: 50px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>