<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: blue ;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size: 16px;
}

#survey-form {
  margin: 0 auto;
  width: 60vw;
  padding: 20px;
  max-width: 500px;
  min-width: 300px;
  padding-top: 0px;
  background-color: rgba(255, 182, 193, 0.5);
}

h1, p {
  margin: 1em auto;
  text-align: center;
  color: #f5f6f7
}

label {
  display: block;
  margin: 0.5rem 0;
}

fieldset {
  border: none;
  padding: 2rem 0;
  padding-bottom: 10px;
  padding-top: 10px;
}

input, textarea, select {
  width: 100%;
  min-height: 2em;
}

input, textarea {
  border: 1px solid #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5rem 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  background-color: pink;
  border-color: pink;
  min-width:  300px;
}

input[type="file"] {
  padding: 1px 2px;
  border-color: rgba(255, 182, 193, 0.3)
}

input[type="reset"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  background-color: pink;
  border-color: pink;
  min-width:  300px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  color: white;
}

    </style>
    </head>
    
    <body>
      <h1 id="title" >Survey Form</h1>
      <p id="description" >Thank you for taking the time to fill out this survey</p>
      <form id="survey-form" required method="post" action="mailto:musicworldinvader@gmail.com" enctype="text/plain">
        <fieldset>
        <label for="name" id="name-label" >Name <input id="name" type="text" placeholder="Enter Your Name" required></label>
        <label for="last-name"> Last Name <input id="last-name" type="text" placeholder="Enter your last name" required></label>
        <label for="email" id="email-label" >Email <input id="email" type="email" placeholder="Enter Your Email" required></label>
        <label for="phone" > Number <input id="phone" type="number" minlength="10" maxlength="13" placeholder="Enter Your Number" required />
        <label for="age" id="number-label">Age<input type="number" id="number" min="17" max="50" placeholder="Age"></label>
        <label for="profile-picture">Upload a profile-picture<input id="profile-picture" type="file" name="file" /></label>
        </fieldset>
        <fieldset>
          <legend>What is you gender? (required)</legend>
          <label for="male"><input id="male" type="radio" class="inline" name="gender" value="male">Male</label>
          <label for="female"><input id="female" type="radio" class="inline" name="gender" value="female" checked>Female</label>
          <label for="other"><input id="other" type="radio" class="inline" name="gender" value="other" >Other</label>
          <label for="if-other">If other, please specify <input id="if-other" type="text" name="gender" placeholder="Identity" /></label>
          </fieldset>
        <fieldset> 
          <label>What relationship do you desire?
        <select id="dropdown" name="dropdown">
          <option value="">select an option</option>
          <option value="1">Friends with benefits</option>
          <option value="2">Long-term relationship</option>
          <option value="3">Sneaky-link</option>
          <option vale="4">Just Friends</option>
          </select>
          </label>
          </fieldset>
          <fieldset>
          <label>What do you get complimented on the most?</label>
          <label for="smile"><input id="smile" class="inline" type="checkbox" name="compliment" value="smile">Smile</label>
          <label for="eyes"><input id="eyes" class="inline" type="checkbox" name="compliment" value="eyes">Eyes</label>
          <label for="body"><input id="body" class="inline" type="checkbox" name="compliment" value="body">Body</label>
          <label for="booty"><input id="booty" class="inline" type="checkbox" name="compliment" value="booty">Booty</label>
          <label for="boobs"><input id="boobs" class="inline" type="checkbox" name="compliment" value="boobs">Boobs</label>
          <label for="figure"><input id="figure" class="inline" type="checkbox" name="compliment" value="figure">Personality</label>
          <label for="physique"><input id="physique" class="inline" type="checkbox" name="compliment" value="physique">Physique</label>
          <label for="remember"><input id="remember" class="inline" type="checkbox" name="compliment" value="remember">I don't remember</label>
          </label>
          <label for="motivate">What will you bring to the table?
            <textarea id="motivate" rows="3" cols="30" placeholder="I come with..."></textarea>
            </label>
          </fieldset>
          <input id="submit" type="submit" value="Submit">
          <input id="clear" type="reset" value="Clear">
      </form>
      </body>
</html>
