<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        * {
            color: black;
        }

        body {
            background-color: white;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            border: solid black;
            border-radius: 20px;
        }

        a:hover {
            color: white;
        }

        footer {
            background-color: limegreen ;
            height: 40px;
        }

        footer > p {
            padding-left: 10px;
            text-align: center;
        }

        footer {
            color: black;
            border: solid limegreen;
            border-radius: 10px;
            margin: 10px;
        }

        div {
            background-color: #334756;
            border: solid white;
            border-radius: 10px;
        }

        div > p {
            color: white;
            font-size: 1.5rem;
            padding-left: 10px;
            margin: 0;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        span {
            font-weight: bold;
        }
           
        
    </style>
</head>
<body>
    <h1>Hello, I'm Wayne.</h1>
    <div>
    <p>Welcome to the compliation of my projects.</p>
    <p>Everything besides the images was created with code.</p>
    </div>
    <h2>Here are my projects</h2>
    <nav>
        <ul>
            <li><a href="./boxmodel.html">CSS BOX MODEL</a></li>
            <li><a href="./website/index.html">Website</a></li>
            <li><a href="./form.html">Survey Form</a></li>
            <li><a href="./meme.html">Motivational Meme</a></li>
            <li><a href="./positioning.html">CSS Positioning</a></li>
            <li><a href="./flag.html">Flag</a></li>
        </ul> 
    </nav>
    <footer>
        <p><span>Thank You</span> for taking the time to look through my projects.</p>
    </footer>
</body>
</html>